gzip on;
gzip_min_length  1k;
gzip_buffers     4 16k;
gzip_http_version 1.1;
gzip_comp_level 2;
gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
gzip_vary on;
gzip_proxied   expired no-cache no-store private auth;
gzip_disable   "MSIE [1-6]\.";

server_tokens off;
access_log off;

server {
  listen       80;
  # 需要修改
  server_name www.dduan.site dduan.site;
  return 301 https://$server_name$request_uri;
}
server {
  # 需要修改
  server_name www.dduan.site dduan.site;
  listen 443 ssl;
  # 需要修改
  ssl_certificate /etc/nginx/conf.d/dduan.site/1_dduan.site_bundle.crt;
  # 需要修改
  ssl_certificate_key /etc/nginx/conf.d/dduan.site/2_dduan.site.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
  ssl_session_cache builtin:1000 shared:SSL:10m;
  location / {
 	proxy_pass http://solo:8080;
 	# 解决HTTPS Nginx反向代理出现CSS/JS/图片等静态资源无法加载或加载错误问题
	proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade-Insecure-Requests 1;
    proxy_set_header X-Forwarded-Proto https;
  }
  access_log  /etc/nginx/conf.d/www.dduan.site.log;
}  
